Starting; 
Row: 1; Col: 3
Destination; 
Row: 2; Col: 3
Starting; 
Row: 1; Col: 0
Destination; 
Row: 2; Col: 1
Starting; 
Row: 1; Col: 5
Destination; 
Row: 2; Col: 6
Initial: 6, 4
Destination: 5, 5
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

Initial: 7, 4
Destination: 6, 4
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
p0	p1	p2	p3	k0	p5	p6	p7	
r0	n0	b0	q0	e	b1	n1	r1	

Initial: 6, 2
Destination: 5, 1
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	p2	e	e	e	p4	e	e	
p0	p1	e	p3	k0	p5	p6	p7	
r0	n0	b0	q0	e	b1	n1	r1	

Initial: 7, 2
Destination: 6, 2
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	p2	e	e	e	p4	e	e	
p0	p1	b0	p3	k0	p5	p6	p7	
r0	n0	e	q0	e	b1	n1	r1	

Initial: 6, 3
Destination: 5, 4
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	p2	e	e	p3	p4	e	e	
p0	p1	b0	e	k0	p5	p6	p7	
r0	n0	e	q0	e	b1	n1	r1	

AI Action:
The outgoing action returned is:
The KingAI1.Pawn with an id of 3 will move from D7 to D6
[2,3]
The outgoing action returned is:
The KingAI1.Pawn with an id of 0 will move from A7 to B6
[2,1]
The outgoing action returned is:
The KingAI1.Pawn with an id of 5 will move from F7 to G6
[2,6]

R0	N0	B0	Q0	K0	B1	N1	R1	
e	P1	P2	e	P4	P5	P6	P7	
e	P0	e	P3	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	p2	e	e	p3	p4	e	e	
p0	p1	b0	e	k0	p5	p6	p7	
r0	n0	e	q0	e	b1	n1	r1	


