initial: 6, 4
Destination: 5, 4
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	p4	e	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

initial: 1, 6
Destination: 2, 6
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	e	P7	
e	e	e	e	e	e	P6	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	p4	e	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

initial: 5, 4
Destination: 4, 4
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	e	P7	
e	e	e	e	e	e	P6	e	
e	e	e	e	e	e	e	e	
e	e	e	e	p4	e	e	e	
e	e	e	e	e	e	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

initial: 2, 6
Destination: 3, 5
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	e	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	P6	e	e	
e	e	e	e	p4	e	e	e	
e	e	e	e	e	e	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

