Initial: 6, 6
Destination: 5, 6
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	p6	e	
p0	p1	p2	p3	p4	p5	e	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	N0	B0	Q0	K0	B1	N1	R1	
e	P1	P2	P3	P4	P5	P6	P7	
P0	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	p6	e	
p0	p1	p2	p3	p4	p5	e	p7	
r0	n0	b0	q0	k0	b1	n1	r1	


Initial: 5, 6
Destination: 4, 5
R0	N0	B0	Q0	K0	B1	N1	R1	
e	P1	P2	P3	P4	P5	P6	P7	
P0	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p6	e	e	
e	e	e	e	e	e	e	e	
p0	p1	p2	p3	p4	p5	e	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	N0	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p6	e	e	
e	e	e	e	e	e	e	e	
p0	p1	p2	p3	p4	p5	e	p7	
r0	n0	b0	q0	k0	b1	n1	r1	


Initial: 4, 5
Destination: 3, 4
R0	N0	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	p6	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
p0	p1	p2	p3	p4	p5	e	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	N0	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
p0	p1	p2	p3	p4	p5	e	p7	
r0	n0	b0	q0	k0	b1	n1	r1	


Initial: 6, 5
Destination: 5, 5
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	N0	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p5	e	e	
p0	p1	p2	p3	p4	e	e	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p5	e	e	
p0	p1	p2	p3	p4	e	e	p7	
r0	n0	b0	q0	k0	b1	N0	r1	


Error: Invalid Action
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p5	e	e	
p0	p1	p2	p3	p4	e	e	p7	
r0	n0	b0	q0	k0	b1	N0	r1	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p5	e	e	
p0	p1	p2	p3	p4	e	e	p7	
r0	n0	b0	q0	k0	b1	e	N0	


Initial: 6, 7
Destination: 5, 6
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p5	p7	e	
p0	p1	p2	p3	p4	e	e	e	
r0	n0	b0	q0	k0	b1	e	N0	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p5	p7	e	
p0	p1	N0	p3	p4	e	e	e	
r0	n0	b0	q0	k0	b1	e	e	


Error: Invalid Action
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p5	p7	e	
p0	p1	N0	p3	p4	e	e	e	
r0	n0	b0	q0	k0	b1	e	e	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p5	p7	e	
p0	p1	e	p3	p4	e	e	e	
r0	n0	b0	N0	k0	b1	e	e	


