initial: 6, 4
Destination: 5, 5
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	e	P3	P4	P5	P6	P7	
e	e	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	


initial: 6, 5
Destination: 5, 4
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	e	P3	P4	P5	P6	P7	
e	e	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	p5	p4	e	e	
p0	p1	p2	p3	e	e	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
P0	P1	e	P3	P4	P5	P6	P7	
e	e	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	p5	N0	e	e	
p0	p1	p2	p3	e	e	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	


AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	P1	e	P3	P4	P5	P6	P7	
P0	e	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	p5	N0	p6	e	
p0	p1	p2	p3	e	e	e	p7	
r0	n0	b0	q0	k0	b1	n1	r1	


