Initial: 6, 5
Destination: 5, 5
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p5	e	e	
p0	p1	p2	p3	p4	e	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	e	P3	P4	P5	P6	P7	
e	e	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p5	e	e	
p0	p1	p2	p3	p4	e	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	


Initial: 5, 5
Destination: 4, 6
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	e	P3	P4	P5	P6	P7	
e	e	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	p5	e	
e	e	e	e	e	e	e	e	
p0	p1	p2	p3	p4	e	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
P0	P1	e	P3	P4	P5	P6	P7	
e	e	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	N0	e	
e	e	e	e	e	e	e	e	
p0	p1	p2	p3	p4	e	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	


Initial: 6, 6
Destination: 5, 6
R0	e	B0	Q0	K0	B1	N1	R1	
P0	P1	e	P3	P4	P5	P6	P7	
e	e	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	N0	e	
e	e	e	e	e	e	p6	e	
p0	p1	p2	p3	p4	e	e	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
P0	P1	e	P3	P4	P5	P6	P7	
e	e	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	p6	e	
p0	p1	p2	p3	p4	e	e	p7	
r0	n0	b0	q0	k0	b1	n1	N0	


Initial: 7, 5
Destination: 6, 5
R0	e	B0	Q0	K0	B1	N1	R1	
P0	P1	e	P3	P4	P5	P6	P7	
e	e	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	p6	e	
p0	p1	p2	p3	p4	b1	e	p7	
r0	n0	b0	q0	k0	e	n1	N0	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
P0	P1	e	P3	P4	P5	P6	P7	
e	e	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	p6	e	
p0	p1	N0	p3	p4	b1	e	p7	
r0	n0	b0	q0	k0	e	n1	e	


Error: Invalid Action
R0	e	B0	Q0	K0	B1	N1	R1	
P0	P1	e	P3	P4	P5	P6	P7	
e	e	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	p6	e	
p0	p1	N0	p3	p4	b1	e	p7	
r0	n0	b0	q0	k0	e	n1	e	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
P0	P1	e	P3	P4	P5	P6	P7	
e	e	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	N0	e	
p0	p1	e	p3	p4	b1	e	p7	
r0	n0	b0	q0	k0	e	n1	e	


Error: Invalid Action
R0	e	B0	Q0	K0	B1	N1	R1	
P0	P1	e	P3	P4	P5	P6	P7	
e	e	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	N0	e	
p0	p1	e	p3	p4	b1	e	p7	
r0	n0	b0	q0	k0	e	n1	e	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
P0	P1	e	P3	P4	P5	P6	P7	
e	e	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
p0	p1	e	p3	p4	b1	e	p7	
r0	n0	b0	q0	N0	e	n1	e	


