Initial: 6, 5
Destination: 5, 4
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	p5	e	e	e	
p0	p1	p2	p3	p4	e	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	e	P2	P3	P4	P5	P6	P7	
e	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	p5	e	e	e	
p0	p1	p2	p3	p4	e	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	


Error: Invalid Action
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	e	P2	P3	P4	P5	P6	P7	
e	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	p5	e	e	e	
p0	p1	p2	p3	p4	e	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
P0	e	P2	P3	P4	P5	P6	P7	
e	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	N0	e	e	e	
p0	p1	p2	p3	p4	e	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	


Initial: 6, 4
Destination: 5, 4
R0	e	B0	Q0	K0	B1	N1	R1	
P0	e	P2	P3	P4	P5	P6	P7	
e	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	p4	e	e	e	
p0	p1	p2	p3	e	e	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	p4	e	e	e	
p0	p1	p2	p3	e	e	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	


Initial: 7, 6
Destination: 6, 5
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	p4	e	e	e	
p0	p1	p2	p3	e	n1	p6	p7	
r0	n0	b0	q0	k0	b1	e	r1	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	e	P3	P4	P5	P6	P7	
P0	P1	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	p4	e	e	e	
p0	p1	p2	p3	e	n1	p6	p7	
r0	n0	b0	q0	k0	b1	e	r1	


Initial: 6, 5
Destination: 4, 4
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	e	P3	P4	P5	P6	P7	
P0	P1	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	n1	e	e	e	
e	e	e	e	p4	e	e	e	
p0	p1	p2	p3	e	e	p6	p7	
r0	n0	b0	q0	k0	b1	e	r1	

AI Action:
R0	e	e	Q0	K0	B1	N1	R1	
e	e	B0	P3	P4	P5	P6	P7	
P0	P1	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	n1	e	e	e	
e	e	e	e	p4	e	e	e	
p0	p1	p2	p3	e	e	p6	p7	
r0	n0	b0	q0	k0	b1	e	r1	


Initial: 5, 4
Destination: 4, 5
R0	e	e	Q0	K0	B1	N1	R1	
e	e	B0	P3	P4	P5	P6	P7	
P0	P1	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	n1	p4	e	e	
e	e	e	e	e	e	e	e	
p0	p1	p2	p3	e	e	p6	p7	
r0	n0	b0	q0	k0	b1	e	r1	

AI Action:
R0	e	e	Q0	K0	B1	N1	R1	
e	e	B0	P3	P4	e	P6	P7	
P0	P1	P2	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	n1	p4	e	e	
e	e	e	e	e	e	e	e	
p0	p1	p2	p3	e	e	p6	p7	
r0	n0	b0	q0	k0	b1	e	r1	


Initial: 6, 6
Destination: 5, 5
R0	e	e	Q0	K0	B1	N1	R1	
e	e	B0	P3	P4	e	P6	P7	
P0	P1	P2	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	n1	p4	e	e	
e	e	e	e	e	p6	e	e	
p0	p1	p2	p3	e	e	e	p7	
r0	n0	b0	q0	k0	b1	e	r1	

AI Action:
R0	e	e	Q0	K0	B1	e	R1	
e	e	B0	P3	P4	e	P6	P7	
P0	P1	P2	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	N1	p4	e	e	
e	e	e	e	e	p6	e	e	
p0	p1	p2	p3	e	e	e	p7	
r0	n0	b0	q0	k0	b1	e	r1	


Initial: 4, 5
Destination: 5, 4
R0	e	e	Q0	K0	B1	e	R1	
e	e	B0	P3	P4	e	P6	P7	
P0	P1	P2	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	N1	e	e	e	
e	e	e	e	p4	p6	e	e	
p0	p1	p2	p3	e	e	e	p7	
r0	n0	b0	q0	k0	b1	e	r1	

AI Action:
R0	e	e	Q0	K0	B1	e	R1	
e	e	B0	P3	P4	e	P6	P7	
P0	P1	P2	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	p4	p6	e	e	
p0	p1	p2	p3	e	e	e	p7	
r0	n0	b0	q0	k0	b1	e	N1	


Initial: 5, 4
Destination: 5, 2
R0	e	e	Q0	K0	B1	e	R1	
e	e	B0	P3	P4	e	P6	P7	
P0	P1	P2	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	p4	e	e	p6	e	e	
p0	p1	p2	p3	e	e	e	p7	
r0	n0	b0	q0	k0	b1	e	N1	

AI Action:
R0	e	e	Q0	K0	B1	e	R1	
e	e	B0	P3	P4	e	P6	P7	
P0	P1	P2	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	p4	e	e	p6	e	e	
p0	p1	N1	p3	e	e	e	p7	
r0	n0	b0	q0	k0	b1	e	e	


