Initial: 6, 4
Destination: 5, 5
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	N0	B0	Q0	K0	B1	N1	R1	
e	P1	P2	P3	P4	P5	P6	P7	
P0	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	


Initial: 6, 3
Destination: 5, 4
R0	N0	B0	Q0	K0	B1	N1	R1	
e	P1	P2	P3	P4	P5	P6	P7	
P0	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	p3	p4	e	e	
p0	p1	p2	e	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	P1	P2	P3	P4	P5	P6	P7	
P0	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	N0	p4	e	e	
p0	p1	p2	e	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	


Initial: 6, 5
Destination: 5, 6
R0	e	B0	Q0	K0	B1	N1	R1	
e	P1	P2	P3	P4	P5	P6	P7	
P0	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	N0	p4	p5	e	
p0	p1	p2	e	e	e	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	P1	P2	P3	P4	P5	P6	P7	
P0	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	p5	e	
p0	p1	p2	e	e	e	p6	p7	
r0	n0	b0	q0	k0	b1	N0	r1	


Initial: 7, 5
Destination: 6, 5
R0	e	B0	Q0	K0	B1	N1	R1	
e	P1	P2	P3	P4	P5	P6	P7	
P0	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	p5	e	
p0	p1	p2	e	e	b1	p6	p7	
r0	n0	b0	q0	k0	e	N0	r1	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	P1	P2	P3	P4	P5	P6	P7	
P0	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	p5	e	
p0	p1	p2	e	e	b1	p6	p7	
r0	n0	b0	q0	k0	e	e	N0	


Initial: 6, 5
Destination: 4, 3
R0	e	B0	Q0	K0	B1	N1	R1	
e	P1	P2	P3	P4	P5	P6	P7	
P0	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	b1	e	e	e	e	
e	e	e	e	e	p4	p5	e	
p0	p1	p2	e	e	e	p6	p7	
r0	n0	b0	q0	k0	e	e	N0	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	P1	P2	P3	P4	P5	P6	P7	
P0	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	b1	e	e	e	e	
e	e	e	e	e	p4	p5	e	
p0	p1	p2	e	e	e	p6	p7	
r0	n0	N0	q0	k0	e	e	e	


Initial: 4, 3
Destination: 2, 1
R0	e	B0	Q0	K0	B1	N1	R1	
e	P1	P2	P3	P4	P5	P6	P7	
P0	b1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	p5	e	
p0	p1	p2	e	e	e	p6	p7	
r0	n0	N0	q0	k0	e	e	e	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	p5	e	
p0	p1	p2	e	e	e	p6	p7	
r0	n0	N0	q0	k0	e	e	e	


Initial: 7, 3
Destination: 6, 3
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	p5	e	
p0	p1	p2	q0	e	e	p6	p7	
r0	n0	N0	e	k0	e	e	e	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	p5	e	
p0	p1	p2	q0	e	e	p6	p7	
r0	N0	e	e	k0	e	e	e	


Initial: 6, 1
Destination: 5, 2
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	p1	e	e	p4	p5	e	
p0	e	p2	q0	e	e	p6	p7	
r0	N0	e	e	k0	e	e	e	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	p1	e	e	p4	p5	e	
p0	e	p2	q0	e	e	p6	p7	
N0	e	e	e	k0	e	e	e	


Initial: 6, 0
Destination: 5, 1
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	p0	p1	e	e	p4	p5	e	
e	e	p2	q0	e	e	p6	p7	
N0	e	e	e	k0	e	e	e	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	p0	p1	e	e	N0	p5	e	
e	e	p2	q0	e	e	p6	p7	
e	e	e	e	k0	e	e	e	


Initial: 6, 6
Destination: 5, 5
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	P2	P3	P4	P5	P6	P7	
P0	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	p0	p1	e	e	p6	p5	e	
e	e	p2	q0	e	e	e	p7	
e	e	e	e	k0	e	e	e	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	e	P3	P4	P5	P6	P7	
P0	P1	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	p0	p1	e	e	p6	p5	e	
e	e	p2	q0	e	e	e	p7	
e	e	e	e	k0	e	e	e	


