initial: 6, 2
Destination: 5, 3
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	p2	e	e	e	e	
p0	p1	e	p3	p4	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

initial: 5, 3
Destination: 4, 2
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	p2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
p0	p1	e	p3	p4	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

initial: 6, 3
Destination: 5, 4
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	p2	e	e	e	e	e	
e	e	e	e	p3	e	e	e	
p0	p1	e	e	p4	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

initial: 7, 3
Destination: 5, 2
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	p2	e	e	e	e	e	
e	e	q0	e	p3	e	e	e	
p0	p1	e	e	p4	p5	p6	p7	
r0	n0	b0	e	k0	b1	n1	r1	

initial: 5, 2
Destination: 5, 3
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	p2	e	e	e	e	e	
e	e	e	q0	p3	e	e	e	
p0	p1	e	e	p4	p5	p6	p7	
r0	n0	b0	e	k0	b1	n1	r1	

