Current Position: 6, 6
Destination: 5, 7

R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	p6	
p0	p1	p2	p3	p4	p5	e	p7	
r0	n0	b0	q0	k0	b1	n1	r1	
Current Position: 6, 7
Destination: 5, 6

R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	p7	p6	
p0	p1	p2	p3	p4	p5	e	e	
r0	n0	b0	q0	k0	b1	n1	r1	
Current Position: 5, 6
Destination: 4, 7

R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	p7	
e	e	e	e	e	e	e	p6	
p0	p1	p2	p3	p4	p5	e	e	
r0	n0	b0	q0	k0	b1	n1	r1	
Current Position: 4, 7
Destination: 3, 7

R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	p7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	p6	
p0	p1	p2	p3	p4	p5	e	e	
r0	n0	b0	q0	k0	b1	n1	r1	
Current Position: 3, 7
Destination: 2, 6

R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	p7	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	p6	
p0	p1	p2	p3	p4	p5	e	e	
r0	n0	b0	q0	k0	b1	n1	r1	
Current Position: 1, 6
Destination: 2, 7

R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	e	P7	
e	e	e	e	e	e	p7	P6	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	p6	
p0	p1	p2	p3	p4	p5	e	e	
r0	n0	b0	q0	k0	b1	n1	r1	
Current Position: 2, 7
Destination: 3, 6

R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	e	P7	
e	e	e	e	e	e	p7	e	
e	e	e	e	e	e	P6	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	p6	
p0	p1	p2	p3	p4	p5	e	e	
r0	n0	b0	q0	k0	b1	n1	r1	
Current Position: 3, 6
Destination: 4, 6

R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	e	P7	
e	e	e	e	e	e	p7	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	P6	e	
e	e	e	e	e	e	e	p6	
p0	p1	p2	p3	p4	p5	e	e	
r0	n0	b0	q0	k0	b1	n1	r1	
Current Position: 4, 6
Destination: 5, 6

R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	e	P7	
e	e	e	e	e	e	p7	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	P6	p6	
p0	p1	p2	p3	p4	p5	e	e	
r0	n0	b0	q0	k0	b1	n1	r1	
Current Position: 5, 6
Destination: 6, 6

R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	e	P7	
e	e	e	e	e	e	p7	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	p6	
p0	p1	p2	p3	p4	p5	P6	e	
r0	n0	b0	q0	k0	b1	n1	r1	
Current Position: 7, 6
Destination: 6, 7

R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	e	P7	
e	e	e	e	e	e	p7	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	p6	
p0	p1	p2	p3	p4	p5	P6	n1	
r0	n0	b0	q0	k0	b1	e	r1	
Current Position: 6, 6
Destination: 7, 6

R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	e	P7	
e	e	e	e	e	e	p7	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	p6	
p0	p1	p2	p3	p4	p5	e	n1	
r0	n0	b0	q0	k0	b1	P6	r1	
Current Position: 6, 7
Destination: 2, 3

R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	e	P7	
e	e	e	n1	e	e	p7	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	p6	
p0	p1	p2	p3	p4	p5	e	e	
r0	n0	b0	q0	k0	b1	P6	r1	
