User Moves:


AI Action #0:
The outgoing action returned is:
The KingAI1.Pawn with an id of 3 will move from D7 to D6
[2,3]
Action Count: 1
Max Move Count: 1
Move Count: 1


AI Action #1:
The outgoing action returned is:
The KingAI1.Pawn with an id of 2 will move from C7 to C6
[2,2]
Action Count: 2
Max Move Count: 1
Move Count: 1


AI Action #2:
The outgoing action returned is:
The KingAI1.Pawn with an id of 6 will move from G7 to H6
[2,7]
Action Count: 3
Max Move Count: 1
Move Count: 1

R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	e	e	P4	P5	P6	P7	
e	e	P2	P3	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
p0	p1	p2	p3	p4	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

User Moves:
Initial: 6, 3
Destination: 5, 3
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	e	e	P4	P5	P6	P7	
e	e	P2	P3	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	p3	e	e	e	e	
p0	p1	p2	e	p4	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

Initial: 6, 4
Destination: 5, 4
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	e	e	P4	P5	P6	P7	
e	e	P2	P3	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	p3	p4	e	e	e	
p0	p1	p2	e	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

Initial: 6, 1
Destination: 5, 1
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	e	e	P4	P5	P6	P7	
e	e	P2	P3	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	p1	e	p3	p4	e	e	e	
p0	e	p2	e	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	



AI Action #0:
The outgoing action returned is:
The KingAI1.Queen with an id of 0 will move from D8 to D7
[1,3]
Action Count: 1
Max Move Count: 1
Move Count: 1


AI Action #1:
The outgoing action returned is:
The KingAI1.Knight with an id of 0 will attack from B8 to E3
Path taken: [1,2]
[2,1]
[3,2]
[4,3]
[5,4]

Action Count: 2
Max Move Count: 5
Move Count: 5


AI Action #2:
The outgoing action returned is:
The KingAI1.Pawn with an id of 6 will move from G7 to G6
[2,6]
Action Count: 3
Max Move Count: 1
Move Count: 1

R0	e	B0	e	K0	B1	N1	R1	
P0	P1	e	Q0	P4	P5	P6	P7	
e	e	P2	P3	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	N0	e	e	e	e	
e	p1	e	p3	p4	e	e	e	
p0	e	p2	e	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

User Moves:
Initial: 6, 3
Destination: 5, 3
R0	e	B0	e	K0	B1	N1	R1	
P0	P1	e	Q0	P4	P5	P6	P7	
e	e	P2	P3	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	N0	e	e	e	e	
e	p1	e	p3	p4	e	e	e	
p0	e	p2	e	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

Initial: 6, 4
Destination: 5, 4
R0	e	B0	e	K0	B1	N1	R1	
P0	P1	e	Q0	P4	P5	P6	P7	
e	e	P2	P3	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	N0	e	e	e	e	
e	p1	e	p3	p4	e	e	e	
p0	e	p2	e	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

Initial: 6, 1
Destination: 5, 1
R0	e	B0	e	K0	B1	N1	R1	
P0	P1	e	Q0	P4	P5	P6	P7	
e	e	P2	P3	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	N0	e	e	e	e	
e	p1	e	p3	p4	e	e	e	
p0	e	p2	e	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

Initial: 6, 6
Destination: 5, 6
R0	e	B0	e	K0	B1	N1	R1	
P0	P1	e	Q0	P4	P5	P6	P7	
e	e	P2	P3	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	N0	e	e	e	e	
e	p1	e	p3	p4	e	p6	e	
p0	e	p2	e	e	p5	e	p7	
r0	n0	b0	q0	k0	b1	n1	r1	



AI Action #0:
The outgoing action returned is:
The KingAI1.Rook with an id of 0 will move from A8 to B8
[0,1]

Action Count: 1
Max Move Count: 1
Move Count: 1


AI Action #1:
The outgoing action returned is:
The KingAI1.Knight with an id of 0 will attack from D4 to H1
Path taken: [4,4]
[5,5]
[6,6]
[7,7]

Action Count: 2
Max Move Count: 4
Move Count: 4


AI Action #2:
The outgoing action returned is:
The KingAI1.Pawn with an id of 5 will move from F7 to F6
[2,5]
Action Count: 3
Max Move Count: 1
Move Count: 1

e	R0	B0	e	K0	B1	N1	R1	
P0	P1	e	Q0	P4	P5	P6	P7	
e	e	P2	P3	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	p1	e	p3	p4	e	p6	e	
p0	e	p2	e	e	p5	e	p7	
r0	n0	b0	q0	k0	b1	n1	N0	

