initial: 6, 0
Destination: 5, 0
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
p0	e	e	e	e	e	e	e	
e	p1	p2	p3	p4	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	e	P2	P3	P4	P5	P6	P7	
e	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
p0	e	e	e	e	e	e	e	
e	p1	p2	p3	p4	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	


initial: 6, 1
Destination: 5, 1
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	e	P2	P3	P4	P5	P6	P7	
e	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
p0	p1	e	e	e	e	e	e	
e	e	p2	p3	p4	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
P0	e	P2	P3	P4	P5	P6	P7	
e	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
p0	N0	e	e	e	e	e	e	
e	e	p2	p3	p4	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	


initial: 7, 1
Destination: 6, 1
R0	e	B0	Q0	K0	B1	N1	R1	
P0	e	P2	P3	P4	P5	P6	P7	
e	P1	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
p0	N0	e	e	e	e	e	e	
e	n0	p2	p3	p4	p5	p6	p7	
r0	e	b0	q0	k0	b1	n1	r1	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
P0	e	e	P3	P4	P5	P6	P7	
e	P1	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
p0	N0	e	e	e	e	e	e	
e	n0	p2	p3	p4	p5	p6	p7	
r0	e	b0	q0	k0	b1	n1	r1	


initial: 6, 1
Destination: 5, 1
R0	e	B0	Q0	K0	B1	N1	R1	
P0	e	e	P3	P4	P5	P6	P7	
e	P1	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
p0	n0	e	e	e	e	e	e	
e	e	p2	p3	p4	p5	p6	p7	
r0	e	b0	q0	k0	b1	n1	r1	

AI Action:
R0	e	B0	Q0	K0	B1	N1	R1	
e	e	e	P3	P4	P5	P6	P7	
P0	P1	P2	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
p0	n0	e	e	e	e	e	e	
e	e	p2	p3	p4	p5	p6	p7	
r0	e	b0	q0	k0	b1	n1	r1	


