Current Position: 6, 4
Destination: 5, 5
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	P5	P6	P7	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

Current Position: 1, 5
Destination: 2, 5
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

Current Position: 5, 5
Destination: 4, 5
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
e	e	e	e	e	e	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

Current Position: 6, 6
Destination: 5, 6
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
e	e	e	e	e	e	p6	e	
p0	p1	p2	p3	e	p5	e	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

Current Position: 6, 5
Destination: 5, 5
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
e	e	e	e	e	p5	p6	e	
p0	p1	p2	p3	e	e	e	p7	
r0	n0	b0	q0	k0	b1	n1	r1	

Current Position: 6, 7
Destination: 5, 7
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
e	e	e	e	e	p5	p6	p7	
p0	p1	p2	p3	e	e	e	e	
r0	n0	b0	q0	k0	b1	n1	r1	

Current Position: 7, 7
Destination: 6, 7
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
e	e	e	e	e	p5	p6	p7	
p0	p1	p2	p3	e	e	e	r1	
r0	n0	b0	q0	k0	b1	n1	e	

Current Position: 7, 6
Destination: 6, 6
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
e	e	e	e	e	p5	p6	p7	
p0	p1	p2	p3	e	e	n1	r1	
r0	n0	b0	q0	k0	b1	e	e	

Current Position: 7, 5
Destination: 6, 5
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
e	e	e	e	e	p5	p6	p7	
p0	p1	p2	p3	e	b1	n1	r1	
r0	n0	b0	q0	k0	e	e	e	

Current Position: 7, 4
Destination: 6, 4
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
e	e	e	e	e	p5	p6	p7	
p0	p1	p2	p3	k0	b1	n1	r1	
r0	n0	b0	q0	e	e	e	e	

Current Position: 6, 3
Destination: 5, 3
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
e	e	e	p3	e	p5	p6	p7	
p0	p1	p2	e	k0	b1	n1	r1	
r0	n0	b0	q0	e	e	e	e	

Current Position: 7, 3
Destination: 6, 3
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
e	e	e	p3	e	p5	p6	p7	
p0	p1	p2	q0	k0	b1	n1	r1	
r0	n0	b0	e	e	e	e	e	

Current Position: 6, 2
Destination: 5, 2
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
e	e	p2	p3	e	p5	p6	p7	
p0	p1	e	q0	k0	b1	n1	r1	
r0	n0	b0	e	e	e	e	e	

Current Position: 6, 1
Destination: 5, 1
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
e	p1	p2	p3	e	p5	p6	p7	
p0	e	e	q0	k0	b1	n1	r1	
r0	n0	b0	e	e	e	e	e	

Current Position: 6, 0
Destination: 5, 0
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
e	e	e	q0	k0	b1	n1	r1	
r0	n0	b0	e	e	e	e	e	

Current Position: 7, 0
Destination: 6, 0
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
r0	e	e	q0	k0	b1	n1	r1	
e	n0	b0	e	e	e	e	e	

Current Position: 7, 1
Destination: 6, 1
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
r0	n0	e	q0	k0	b1	n1	r1	
e	e	b0	e	e	e	e	e	

Current Position: 7, 2
Destination: 6, 2
R0	N0	B0	Q0	K0	B1	N1	R1	
P0	P1	P2	P3	P4	e	P6	P7	
e	e	e	e	e	P5	e	e	
e	e	e	e	e	e	e	e	
e	e	e	e	e	p4	e	e	
p0	p1	p2	p3	e	p5	p6	p7	
r0	n0	b0	q0	k0	b1	n1	r1	
e	e	e	e	e	e	e	e	

